/*!
 * CodBits (codbits.com)
 * Created and maintained by Reza Ardestani (reardestani.ir)
 */

@import "mixins.less";
@import "variables.less";

@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

// Global
// --------------------------------------------------
	body {
		
	}

	*:focus {
		outline: 0;
	}

	a,
	.btn-link {
		color: #F15E5E;

		&:hover,
		&:focus {
			color: #F15E5E;
		}
	}


// Header
// --------------------------------------------------
	.navbar {
		margin-bottom: 0;
	}

	.navbar-brand {
		font-weight: bold;
	}


// Banner
// --------------------------------------------------
	.banner {
		background-color: #763BC1;

		.description {
			padding: 50px 0;
			color: #FFF;
			font-family: "Indie Flower";

			&.home {
				text-align: center;
				max-width: 900px;
				margin: 0 auto;
			}

			@media( max-width: @screen-xs ) {
				padding: 20px 0;
				font-size: 25px;
			}

		}
	}


// Products
// --------------------------------------------------
	.products {
		margin-top: 40px;
		margin-bottom: 20px;

		.thumbnail {
			position: relative;
			border-radius: 0;
			padding: 0;
			margin-bottom: 30px;
			.box-shadow(0 0 9px #EEE);

			.btn {
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -30px;
				border-radius: 0;
				border: 2px solid #fff;
				color: #fff;
				font-weight: bold;
				padding: 10px 20px;
				background-color: transparent;
			}

			.caption {
				border-top: 4px solid #F15E5E;
				padding: 0px 20px 8px;
				text-align: center;
				z-index: 5;
				position: relative;

				.title {
					font-size: 14px;
					font-weight: bold;
					white-space: nowrap;
					width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
					margin: 14px 0 6px;

					a {
						color: #333;

						&:hover,
						&:focus {
							text-decoration: underline;
						}
					}
				}
			}

			.price {
				position: absolute;
				font-size: 16px;
				letter-spacing: .5px;
				background-color: #F15E5E;
				width: 60px;
				padding: 6px;
				text-align: center;
				color: #FFF;
				font-weight: bold;
				left: 50%;
				margin-left: -30px;
				bottom: 58px;
			}

			&:before {
				content: '';
				position: absolute;
				background-color: #FFF;
				height: 10px;
				border: 1px solid #DDD;
				bottom: -3px;
				right: 5px;
				left: 5px;
				z-index: -1;
			}

			&:hover {
				
			}

			// Free products
			&.free {
				.caption {
					border-color: #DA47F5;
				}
			}

		}
	}

	// Post
		.post {
			padding: 50px 0 30px;

			.post-image {
				max-width: 100%;
				margin-bottom: 20px;
				border-radius: 3px;
				border: 1px solid #EAEAEA;
			}

			.post-title {
				font-size: 18px;
				font-weight: bold;
			}

			article {
				font-size: 16px;
				line-height: 1.5;
				margin-bottom: 30px;

				h4 {
					font-weight: bold;
					margin-top: 30px;
				}

				ul, ol {
					position: relative;
					padding-left: 17px; 
					list-style-type: square;

					li {
						position: relative;
						padding-bottom: 3px;

						&:before {
							content: '';
							position: absolute;
							border-radius: 50%;
							width: 10px;
							height: 10px;
							background: #B4B4B4;
							border: 3px solid #E0E0E0;
							left: -19px;
							top: 8px;
						}
					}

					&:before {
						content: '';
						position: absolute;
						top: 5px;
						bottom: 5px;
						left: 2px;
						width: 2px;
						background: #E0E0E0;
					}
				}
			}

			.btn-download,
			.btn-purchase,
			.btn-live {
				padding: 13px 10px 9px 10px;
				font-size: 18px;
				letter-spacing: 1px;
				font-weight: bold; 
				.border-top-radius(3px);
				.border-bottom-radius(0);
				margin-bottom: 15px;
				border: 2px solid #F15E5E;
				color: #FFF;
				font-family: "Indie Flower";
				background-color: #F15E5E;
			}

			.btn-live {
				margin-top: -15px;
				.border-top-radius(0); 
				.border-bottom-radius(3px);
				background-color: transparent;
				color: #F15E5E;
			}

			.list-group {

				.list-group-item {
					border-color: #EAEAEA; 

					span {
						float: right;
					}

					.badge {
						color: lighten(#F15E5E, 10%);
						border: 1px solid lighten(#F15E5E, 10%);
						border-radius: 3px;
						padding: 7px 8px;
						margin: -4px -8px;
						background: transparent;
					}

					.btn-link {
						padding: 0;
						margin: -2px;
					}

				}

			}
		}


// Footer
// --------------------------------------------------
	.site-footer {
		background-color: #221433;
		padding: 50px 0 20px;

		.widget {
			color: darken(#CCC, 30%);
			padding-bottom: 30px;

			.title {
				font-size: 14px;
				text-transform: uppercase;
				color: #CCC;
				font-weight: bold;
			}

			ul {
				li {
					padding: 4px 0;

					a {
						color: darken(#CCC, 30%);
					}
				}
			}

			.total-downloads {
				font-size: 50px;
				font-family: "Indie Flower";
				letter-spacing: 2px;
			}

			.form-subscription {
				.form-control {
					background-color: #221433;
					height: 43px;
					border-width: 2px;

					&:focus {
						@shadow: inset 0 0 0, 0 0 0;
						.box-shadow(@shadow);
					}
				}

				.btn {
					padding: 10px;
					font-size: 16px;
				}
			}

			@media(max-width: @screen-sm) {
				&.codbits {
					text-align: right;
				}

				&.subscription {
					text-align: center;
				}
			}

		} //.widget
	}

	.form-control {
		border-color: darken(#CCC, 30%);
	}


// Spinners
// --------------------------------------------------
	.spinner {
	  width: 12px;
	  height: 12px;

	  position: relative;
	  margin: 0;

	  .double-bounce1, .double-bounce2 {
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  border: 1px solid #F15E5E;
		  opacity: 0.6;
		  position: absolute;
		  top: 0;
		  left: 0;
		  
		  -webkit-animation: bounce 2.0s infinite ease-in-out;
		  animation: bounce 2.0s infinite ease-in-out;
		}

		.double-bounce2 {
			background-color: #F15E5E;
			border-width: 0;
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}
	}

	.spinner-footer {
	  margin: -9px auto 0;
	  width: 170px;
	  text-align: center;

	  & > div {
		  width: 18px;
		  height: 18px;
		  background-color: #808080;

		  border-radius: 100%;
		  display: inline-block;
		  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
		  animation: bouncedelay 1.4s infinite ease-in-out;
		  /* Prevent first frame from flickering when animation starts */
		  -webkit-animation-fill-mode: both;
		  animation-fill-mode: both;
		}

		& .bounce1 {
		  -webkit-animation-delay: -0.32s;
		  animation-delay: -0.32s;
		}

		& .bounce2 {
		  -webkit-animation-delay: -0.16s;
		  animation-delay: -0.16s;
		}
	}

	// Bounce keyframes
		@-webkit-keyframes bounce {
		  0%, 100% { -webkit-transform: scale(0.0) }
		  50% { -webkit-transform: scale(1.0) }
		}

		@keyframes bounce {
		  0%, 100% { 
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 50% { 
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
		}

	// BounceDelay keyframes
		@-webkit-keyframes bouncedelay {
		  0%, 80%, 100% { -webkit-transform: scale(0.0) }
		  40% { -webkit-transform: scale(1.0) }
		}

		@keyframes bouncedelay {
		  0%, 80%, 100% { 
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 40% { 
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
		}
